#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q62767|DUS4_RAT    -          Dusp4_A_A            -           1.5e-187  628.6   0.0  1.7e-187  628.4   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 4 OS=Rattus norvegicus OX=10116 GN=Dusp4 PE=1 SV=1
sp|Q13115|DUS4_HUMAN  -          Dusp4_A_A            -           2.7e-187  627.8   0.0    3e-187  627.6   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 4 OS=Homo sapiens OX=9606 GN=DUSP4 PE=1 SV=1
sp|Q8BFV3|DUS4_MOUSE  -          Dusp4_A_A            -           1.8e-186  625.0   0.0  2.1e-186  624.8   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 4 OS=Mus musculus OX=10090 GN=Dusp4 PE=2 SV=1
sp|Q9PW71|DUS4_CHICK  -          Dusp4_A_A            -             3e-170  571.6   0.0  3.7e-170  571.3   0.0   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase 4 OS=Gallus gallus OX=9031 GN=DUSP4 PE=2 SV=1
sp|P28562|DUS1_HUMAN  -          Dusp4_A_A            -           8.1e-155  520.8   0.0  9.5e-155  520.6   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 1 OS=Homo sapiens OX=9606 GN=DUSP1 PE=1 SV=3
sp|P28563|DUS1_MOUSE  -          Dusp4_A_A            -           1.5e-154  519.9   0.0  1.8e-154  519.7   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 1 OS=Mus musculus OX=10090 GN=Dusp1 PE=1 SV=1
sp|Q90W58|DUS1B_XENLA -          Dusp4_A_A            -           1.6e-154  519.8   0.0  1.9e-154  519.6   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 1-B OS=Xenopus laevis OX=8355 GN=dusp1-b PE=2 SV=1
sp|Q64623|DUS1_RAT    -          Dusp4_A_A            -           2.3e-154  519.3   0.0  2.7e-154  519.1   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 1 OS=Rattus norvegicus OX=10116 GN=Dusp1 PE=1 SV=1
sp|Q91790|DUS1A_XENLA -          Dusp4_A_A            -           6.4e-154  517.9   0.0  7.8e-154  517.6   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 1-A OS=Xenopus laevis OX=8355 GN=dusp1-a PE=1 SV=1
sp|Q16690|DUS5_HUMAN  -          Dusp4_A_A            -           3.4e-127  429.9   0.0  4.1e-127  429.6   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 5 OS=Homo sapiens OX=9606 GN=DUSP5 PE=1 SV=2
sp|O54838|DUS5_RAT    -          Dusp4_A_A            -             7e-127  428.8   0.0  8.5e-127  428.6   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 5 OS=Rattus norvegicus OX=10116 GN=Dusp5 PE=2 SV=1
sp|Q63340|DUS7_RAT    -          Dusp4_A_A            -           1.3e-121  411.5   0.0  1.6e-121  411.2   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 7 OS=Rattus norvegicus OX=10116 GN=Dusp7 PE=1 SV=2
sp|Q16829|DUS7_HUMAN  -          Dusp4_A_A            -           1.8e-121  411.0   0.0  2.1e-121  410.8   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 7 OS=Homo sapiens OX=9606 GN=DUSP7 PE=1 SV=4
sp|Q91Z46|DUS7_MOUSE  -          Dusp4_A_A            -           1.9e-121  410.9   0.0  2.3e-121  410.7   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 7 OS=Mus musculus OX=10090 GN=Dusp7 PE=1 SV=4
sp|Q16828|DUS6_HUMAN  -          Dusp4_A_A            -           1.9e-118  401.0   0.0  2.3e-118  400.8   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 6 OS=Homo sapiens OX=9606 GN=DUSP6 PE=1 SV=2
sp|Q2KJ36|DUS6_BOVIN  -          Dusp4_A_A            -             2e-118  401.0   0.0  2.3e-118  400.8   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 6 OS=Bos taurus OX=9913 GN=DUSP6 PE=2 SV=1
sp|Q64346|DUS6_RAT    -          Dusp4_A_A            -           2.4e-118  400.8   0.0  2.8e-118  400.5   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 6 OS=Rattus norvegicus OX=10116 GN=Dusp6 PE=1 SV=1
sp|Q9DBB1|DUS6_MOUSE  -          Dusp4_A_A            -           2.8e-118  400.5   0.0  3.3e-118  400.3   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 6 OS=Mus musculus OX=10090 GN=Dusp6 PE=1 SV=1
sp|Q05922|DUSP2_MOUSE -          Dusp4_A_A            -           6.8e-113  382.8   0.0    8e-113  382.5   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 2 OS=Mus musculus OX=10090 GN=Dusp2 PE=1 SV=2
sp|Q05923|DUSP2_HUMAN -          Dusp4_A_A            -           7.9e-113  382.6   0.0  9.4e-113  382.3   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 2 OS=Homo sapiens OX=9606 GN=DUSP2 PE=1 SV=1
sp|Q9ESS0|DUS10_MOUSE -          Dusp4_A_A            -           3.1e-110  374.0   0.0  5.2e-110  373.3   0.0   1.2   1   0   0   1   1   1   1 Dual specificity protein phosphatase 10 OS=Mus musculus OX=10090 GN=Dusp10 PE=2 SV=2
sp|Q0IID7|DUS10_BOVIN -          Dusp4_A_A            -           4.8e-110  373.4   0.0  7.4e-110  372.8   0.0   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase 10 OS=Bos taurus OX=9913 GN=DUSP10 PE=2 SV=1
sp|Q9Y6W6|DUS10_HUMAN -          Dusp4_A_A            -           1.7e-109  371.6   0.0  3.1e-109  370.8   0.0   1.3   1   0   0   1   1   1   1 Dual specificity protein phosphatase 10 OS=Homo sapiens OX=9606 GN=DUSP10 PE=1 SV=1
sp|Q9VVW5|DUSK3_DROME -          Dusp4_A_A            -           2.1e-104  354.8   0.3  2.9e-104  354.4   0.3   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase Mpk3 OS=Drosophila melanogaster OX=7227 GN=Mkp3 PE=1 SV=2
sp|Q99956|DUS9_HUMAN  -          Dusp4_A_A            -           1.2e-102  349.1   0.0  1.3e-102  348.9   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 9 OS=Homo sapiens OX=9606 GN=DUSP9 PE=1 SV=1
sp|Q9BY84|DUS16_HUMAN -          Dusp4_A_A            -           2.4e-102  348.0   0.3  4.8e-102  347.1   0.0   1.6   2   0   0   2   2   1   1 Dual specificity protein phosphatase 16 OS=Homo sapiens OX=9606 GN=DUSP16 PE=1 SV=1
sp|O09112|DUS8_MOUSE  -          Dusp4_A_A            -            2.5e-99  338.1   0.0   4.3e-99  337.3   0.0   1.3   1   0   0   1   1   1   1 Dual specificity protein phosphatase 8 OS=Mus musculus OX=10090 GN=Dusp8 PE=2 SV=1
sp|Q13202|DUS8_HUMAN  -          Dusp4_A_A            -            2.2e-98  335.0   0.0   2.9e-98  334.6   0.0   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase 8 OS=Homo sapiens OX=9606 GN=DUSP8 PE=1 SV=2
sp|V6CIV8|DUSL_CAEEL  -          Dusp4_A_A            -            3.6e-97  331.0   0.0   4.3e-97  330.8   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase lip-1 OS=Caenorhabditis elegans OX=6239 GN=lip-1 PE=1 SV=1
sp|Q10038|VHP1_CAEEL  -          Dusp4_A_A            -            2.1e-93  318.6   0.1   3.8e-93  317.8   0.1   1.4   1   0   0   1   1   1   1 Tyrosine-protein phosphatase vhp-1 OS=Caenorhabditis elegans OX=6239 GN=vhp-1 PE=1 SV=2
sp|Q556Y8|DUSPR_DICDI -          Dusp4_A_A            -            9.7e-82  280.2   6.2   6.6e-79  270.9   0.4   3.3   3   1   0   3   3   1   1 Probable rhodanese domain-containing dual specificity protein phosphatase OS=Dictyostelium discoideum OX=44689 GN=DDB_G0273199 PE=3 SV=1
sp|Q9Y6J8|STYL1_HUMAN -          Dusp4_A_A            -            1.8e-67  233.2   0.0   1.6e-66  230.1   0.0   1.9   1   1   0   1   1   1   1 Serine/threonine/tyrosine-interacting-like protein 1 OS=Homo sapiens OX=9606 GN=STYXL1 PE=1 SV=1
sp|Q54Y32|MPL3_DICDI  -          Dusp4_A_A            -            1.9e-66  229.8   5.5   1.9e-66  229.8   5.5   3.6   3   1   0   3   3   1   1 MAP kinase phosphatase with leucine-rich repeats protein 3 OS=Dictyostelium discoideum OX=44689 GN=mpl3 PE=3 SV=1
sp|Q6IVY4|SSH_XENLA   -          Dusp4_A_A            -            2.4e-64  222.9   0.1   2.4e-64  222.9   0.1   2.3   2   0   0   2   2   1   1 Protein phosphatase Slingshot homolog OS=Xenopus laevis OX=8355 GN=ssh PE=1 SV=2
sp|Q76I79|SSH1_MOUSE  -          Dusp4_A_A            -            3.3e-64  222.5   0.0     7e-64  221.4   0.0   1.5   1   0   0   1   1   1   1 Protein phosphatase Slingshot homolog 1 OS=Mus musculus OX=10090 GN=Ssh1 PE=1 SV=1
sp|Q8WYL5|SSH1_HUMAN  -          Dusp4_A_A            -            3.4e-64  222.4   0.1   7.8e-64  221.2   0.1   1.5   1   0   0   1   1   1   1 Protein phosphatase Slingshot homolog 1 OS=Homo sapiens OX=9606 GN=SSH1 PE=1 SV=2
sp|Q55CS7|MPL1_DICDI  -          Dusp4_A_A            -            9.7e-63  217.6   3.5   9.7e-63  217.6   3.5   1.9   2   0   0   2   2   1   1 MAP kinase phosphatase with leucine-rich repeats protein 1 OS=Dictyostelium discoideum OX=44689 GN=mpl1 PE=2 SV=1
sp|Q6NN85|SSH_DROME   -          Dusp4_A_A            -            1.4e-62  217.1   0.8   4.8e-62  215.4   0.0   2.2   2   0   0   2   2   1   1 Protein phosphatase Slingshot OS=Drosophila melanogaster OX=7227 GN=ssh PE=1 SV=2
sp|P0C599|DUS29_TAKRU -          Dusp4_A_A            -            6.6e-62  214.9   0.0   7.3e-62  214.8   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Takifugu rubripes OX=31033 GN=Dusp29 PE=3 SV=1
sp|Q9ZR37|DUS1_ARATH  -          Dusp4_A_A            -            2.2e-61  213.2   0.1   2.7e-61  212.9   0.1   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 1 OS=Arabidopsis thaliana OX=3702 GN=DSPTP1 PE=1 SV=1
sp|P0C594|DUS29_PANTR -          Dusp4_A_A            -            3.1e-61  212.7   0.0   3.6e-61  212.5   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Pan troglodytes OX=9598 GN=DUSP29 PE=3 SV=1
sp|Q68J44|DUS29_HUMAN -          Dusp4_A_A            -            4.1e-61  212.3   0.0   4.8e-61  212.1   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Homo sapiens OX=9606 GN=DUSP29 PE=1 SV=1
sp|P0C593|DUS29_MONDO -          Dusp4_A_A            -            6.5e-61  211.6   0.0   7.7e-61  211.4   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Monodelphis domestica OX=13616 GN=DUSP29 PE=3 SV=1
sp|Q6AXW7|DUS18_RAT   -          Dusp4_A_A            -            8.8e-61  211.2   0.0   1.1e-60  210.9   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 18 OS=Rattus norvegicus OX=10116 GN=Dusp18 PE=2 SV=1
sp|P0C592|DUS29_HORSE -          Dusp4_A_A            -            9.6e-61  211.1   0.0   1.1e-60  210.9   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Equus caballus OX=9796 GN=DUSP29 PE=3 SV=2
sp|Q8VE01|DUS18_MOUSE -          Dusp4_A_A            -            1.1e-60  210.9   0.0   1.3e-60  210.7   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 18 OS=Mus musculus OX=10090 GN=Dusp18 PE=1 SV=1
sp|Q8NEJ0|DUS18_HUMAN -          Dusp4_A_A            -            1.4e-60  210.6   0.1   1.6e-60  210.3   0.1   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 18 OS=Homo sapiens OX=9606 GN=DUSP18 PE=1 SV=1
sp|Q8K330|SSH3_MOUSE  -          Dusp4_A_A            -            1.4e-60  210.5   0.0   2.1e-60  210.0   0.0   1.2   1   0   0   1   1   1   1 Protein phosphatase Slingshot homolog 3 OS=Mus musculus OX=10090 GN=Ssh3 PE=1 SV=1
sp|Q5R8X2|DUS18_PONAB -          Dusp4_A_A            -            1.5e-60  210.4   0.0   1.8e-60  210.1   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 18 OS=Pongo abelii OX=9601 GN=DUSP18 PE=2 SV=1
sp|Q5XIS1|SSH3_RAT    -          Dusp4_A_A            -            1.9e-60  210.1   0.0   2.8e-60  209.6   0.0   1.2   1   0   0   1   1   1   1 Protein phosphatase Slingshot homolog 3 OS=Rattus norvegicus OX=10116 GN=Ssh3 PE=1 SV=1
sp|Q4RQD3|DUS29_TETNG -          Dusp4_A_A            -            2.5e-60  209.7   0.0   2.8e-60  209.5   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Tetraodon nigroviridis OX=99883 GN=dusp29 PE=3 SV=2
sp|P0C598|DUS29_ANOCA -          Dusp4_A_A            -            2.5e-60  209.7   0.0   2.8e-60  209.5   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Anolis carolinensis OX=28377 GN=DUSP29 PE=3 SV=1
sp|Q76I76|SSH2_HUMAN  -          Dusp4_A_A            -            3.1e-60  209.4   1.6   3.4e-60  209.3   0.1   1.8   2   0   0   2   2   1   1 Protein phosphatase Slingshot homolog 2 OS=Homo sapiens OX=9606 GN=SSH2 PE=1 SV=1
sp|Q5SW75|SSH2_MOUSE  -          Dusp4_A_A            -            3.2e-60  209.3   0.2   3.2e-60  209.3   0.2   1.7   2   0   0   2   2   1   1 Protein phosphatase Slingshot homolog 2 OS=Mus musculus OX=10090 GN=Ssh2 PE=1 SV=2
sp|P0C591|DUS29_BOVIN -          Dusp4_A_A            -            3.7e-60  209.2   0.0     4e-60  209.0   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Bos taurus OX=9913 GN=DUSP29 PE=2 SV=1
sp|O95147|DUS14_HUMAN -          Dusp4_A_A            -            3.7e-60  209.2   0.0   4.3e-60  208.9   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 14 OS=Homo sapiens OX=9606 GN=DUSP14 PE=1 SV=1
sp|Q17QM8|DUS14_BOVIN -          Dusp4_A_A            -            5.3e-60  208.6   0.0   6.5e-60  208.3   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 14 OS=Bos taurus OX=9913 GN=DUSP14 PE=2 SV=1
sp|Q9NRW4|DUS22_HUMAN -          Dusp4_A_A            -            6.4e-60  208.4   0.0     8e-60  208.0   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 22 OS=Homo sapiens OX=9606 GN=DUSP22 PE=1 SV=1
sp|Q9JLY7|DUS14_MOUSE -          Dusp4_A_A            -            8.4e-60  208.0   0.0     1e-59  207.7   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 14 OS=Mus musculus OX=10090 GN=Dusp14 PE=2 SV=2
sp|P0C596|DUS29_PIG   -          Dusp4_A_A            -            9.3e-60  207.8   0.0     1e-59  207.7   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Sus scrofa OX=9823 GN=DUSP29 PE=3 SV=1
sp|P0C597|DUS29_CHICK -          Dusp4_A_A            -            1.1e-59  207.6   0.0   1.2e-59  207.5   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Gallus gallus OX=9031 GN=DUSP29 PE=2 SV=1
sp|Q99N11|DUS22_MOUSE -          Dusp4_A_A            -            1.4e-59  207.3   0.0   1.7e-59  207.0   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 22 OS=Mus musculus OX=10090 GN=Dusp22 PE=1 SV=1
sp|Q8BK84|DUS29_MOUSE -          Dusp4_A_A            -            1.5e-59  207.2   0.0   1.8e-59  206.9   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Mus musculus OX=10090 GN=Dusp29 PE=1 SV=1
sp|Q5XHB2|DUS22_XENTR -          Dusp4_A_A            -            2.5e-59  206.4   0.0   2.9e-59  206.2   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 22 OS=Xenopus tropicalis OX=8364 GN=dusp22 PE=2 SV=1
sp|P0C595|DUS29_RAT   -          Dusp4_A_A            -              3e-59  206.2   0.0   3.8e-59  205.8   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Rattus norvegicus OX=10116 GN=Dusp29 PE=2 SV=1
sp|Q9D9D8|DUS21_MOUSE -          Dusp4_A_A            -            3.2e-59  206.0   0.1   3.9e-59  205.8   0.1   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 21 OS=Mus musculus OX=10090 GN=Dusp21 PE=1 SV=1
sp|Q8TE77|SSH3_HUMAN  -          Dusp4_A_A            -            3.9e-59  205.8   0.0   6.1e-59  205.2   0.0   1.3   1   0   0   1   1   1   1 Protein phosphatase Slingshot homolog 3 OS=Homo sapiens OX=9606 GN=SSH3 PE=1 SV=2
sp|Q9M8K7|DUS1B_ARATH -          Dusp4_A_A            -            6.6e-59  205.0   0.0   7.4e-59  204.9   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 1B OS=Arabidopsis thaliana OX=3702 GN=DSPTP1B PE=1 SV=1
sp|Q5BIP9|DUS18_BOVIN -          Dusp4_A_A            -            7.2e-59  204.9   0.0   8.3e-59  204.7   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 18 OS=Bos taurus OX=9913 GN=DUSP18 PE=2 SV=1
sp|P0C5A1|DUS29_ORYLA -          Dusp4_A_A            -            3.1e-58  202.8   0.0   3.4e-58  202.7   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Oryzias latipes OX=8090 GN=dusp29 PE=3 SV=1
sp|Q8WTR2|DUS19_HUMAN -          Dusp4_A_A            -            3.6e-58  202.6   0.0   3.7e-58  202.6   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 19 OS=Homo sapiens OX=9606 GN=DUSP19 PE=1 SV=1
sp|Q6GQJ8|DUS22_XENLA -          Dusp4_A_A            -            4.7e-58  202.2   0.1   5.5e-58  202.0   0.1   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 22 OS=Xenopus laevis OX=8355 GN=dusp22 PE=2 SV=1
sp|Q9D700|DUS26_MOUSE -          Dusp4_A_A            -            1.5e-57  200.6   0.0   1.7e-57  200.4   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 26 OS=Mus musculus OX=10090 GN=Dusp26 PE=2 SV=2
sp|Q566R7|DS22B_DANRE -          Dusp4_A_A            -            2.1e-57  200.1   0.0   2.6e-57  199.8   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 22-B OS=Danio rerio OX=7955 GN=dusp22b PE=2 SV=2
sp|P0C5A0|DUS29_GASAC -          Dusp4_A_A            -            2.2e-57  200.0   0.0   2.5e-57  199.9   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Gasterosteus aculeatus OX=69293 GN=dusp29 PE=3 SV=1
sp|Q9BV47|DUS26_HUMAN -          Dusp4_A_A            -            2.6e-57  199.8   0.0   2.9e-57  199.6   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 26 OS=Homo sapiens OX=9606 GN=DUSP26 PE=1 SV=1
sp|Q5R6H6|DUS26_PONAB -          Dusp4_A_A            -            2.6e-57  199.8   0.0   2.9e-57  199.6   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 26 OS=Pongo abelii OX=9601 GN=DUSP26 PE=2 SV=1
sp|Q5FVI9|DUS26_RAT   -          Dusp4_A_A            -              3e-57  199.6   0.0   3.4e-57  199.4   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 26 OS=Rattus norvegicus OX=10116 GN=Dusp26 PE=2 SV=1
sp|Q1LWL2|DS22A_DANRE -          Dusp4_A_A            -            7.2e-57  198.3   0.2     9e-57  198.0   0.2   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase 22-A OS=Danio rerio OX=7955 GN=dusp22a PE=2 SV=2
sp|Q8WUJ0|STYX_HUMAN  -          Dusp4_A_A            -            9.1e-57  198.0   0.0   1.1e-56  197.7   0.0   1.0   1   0   0   1   1   1   1 Serine/threonine/tyrosine-interacting protein OS=Homo sapiens OX=9606 GN=STYX PE=1 SV=1
sp|Q5RDP3|STYX_PONAB  -          Dusp4_A_A            -            1.1e-56  197.7   0.0   1.4e-56  197.4   0.0   1.0   1   0   0   1   1   1   1 Serine/threonine/tyrosine-interacting protein OS=Pongo abelii OX=9601 GN=STYX PE=2 SV=1
sp|Q17QJ3|DUS26_BOVIN -          Dusp4_A_A            -            1.4e-56  197.3   0.0   1.7e-56  197.1   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 26 OS=Bos taurus OX=9913 GN=DUSP26 PE=2 SV=1
sp|Q60969|STYX_MOUSE  -          Dusp4_A_A            -            1.4e-56  197.3   0.0   1.7e-56  197.1   0.0   1.0   1   0   0   1   1   1   1 Serine/threonine/tyrosine-interacting protein OS=Mus musculus OX=10090 GN=Styx PE=1 SV=2
sp|Q9H596|DUS21_HUMAN -          Dusp4_A_A            -            2.9e-56  196.3   0.1   3.3e-56  196.1   0.1   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 21 OS=Homo sapiens OX=9606 GN=DUSP21 PE=1 SV=1
sp|Q4KL92|DUS29_XENLA -          Dusp4_A_A            -            4.2e-56  195.8   0.0   4.6e-56  195.7   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Xenopus laevis OX=8355 GN=dusp29 PE=2 SV=2
sp|A4IHU7|DUS29_XENTR -          Dusp4_A_A            -            5.6e-56  195.4   0.0   6.1e-56  195.3   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Xenopus tropicalis OX=8364 GN=dusp29 PE=2 SV=2
sp|Q54T76|DUSP4_DICDI -          Dusp4_A_A            -            9.3e-56  194.7   0.7   1.8e-55  193.8   0.7   1.5   1   1   0   1   1   1   1 Probable dual specificity protein phosphatase DDB_G0281963 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0281963 PE=3 SV=1
sp|Q6B8I0|DS13A_MOUSE -          Dusp4_A_A            -            9.9e-56  194.6   0.0   1.1e-55  194.4   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 13A OS=Mus musculus OX=10090 GN=Dusp13a PE=2 SV=1
sp|Q55CS8|MPL2_DICDI  -          Dusp4_A_A            -            1.8e-55  193.7  11.0   2.1e-54  190.2  11.0   2.2   1   1   0   1   1   1   1 MAP kinase phosphatase with leucine-rich repeats protein 2 OS=Dictyostelium discoideum OX=44689 GN=mpl2 PE=3 SV=2
sp|Q5U593|STYXB_XENLA -          Dusp4_A_A            -            2.2e-55  193.4   0.0   2.6e-55  193.2   0.0   1.0   1   0   0   1   1   1   1 Serine/threonine/tyrosine-interacting protein B OS=Xenopus laevis OX=8355 GN=styx-b PE=2 SV=1
sp|Q4V7N3|STYXA_XENLA -          Dusp4_A_A            -            4.4e-55  192.5   0.0   5.1e-55  192.2   0.0   1.0   1   0   0   1   1   1   1 Serine/threonine/tyrosine-interacting protein A OS=Xenopus laevis OX=8355 GN=styx-a PE=2 SV=1
sp|Q8R4V2|DUS15_MOUSE -          Dusp4_A_A            -            1.1e-54  191.2   0.0   1.3e-54  190.9   0.0   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase 15 OS=Mus musculus OX=10090 GN=Dusp15 PE=1 SV=3
sp|Q8K4T5|DUS19_MOUSE -          Dusp4_A_A            -            1.6e-54  190.6   0.0   1.9e-54  190.3   0.0   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase 19 OS=Mus musculus OX=10090 GN=Dusp19 PE=2 SV=1
sp|P51452|DUS3_HUMAN  -          Dusp4_A_A            -            1.6e-54  190.6   0.0   1.8e-54  190.4   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 3 OS=Homo sapiens OX=9606 GN=DUSP3 PE=1 SV=1
sp|Q5RD73|DUS3_PONAB  -          Dusp4_A_A            -            1.6e-54  190.6   0.0   1.8e-54  190.4   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 3 OS=Pongo abelii OX=9601 GN=DUSP3 PE=2 SV=1
sp|B4F7B7|DUS15_RAT   -          Dusp4_A_A            -            4.7e-54  189.1   0.0   5.4e-54  188.8   0.0   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase 15 OS=Rattus norvegicus OX=10116 GN=Dusp15 PE=2 SV=1
sp|Q9D7X3|DUS3_MOUSE  -          Dusp4_A_A            -              5e-54  189.0   0.0   5.7e-54  188.8   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 3 OS=Mus musculus OX=10090 GN=Dusp3 PE=1 SV=1
sp|Q6B8I1|DS13A_HUMAN -          Dusp4_A_A            -            5.4e-54  188.9   0.0   5.8e-54  188.7   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 13A OS=Homo sapiens OX=9606 GN=DUSP13A PE=1 SV=1
sp|Q9H1R2|DUS15_HUMAN -          Dusp4_A_A            -            7.8e-54  188.3   0.0   9.9e-54  188.0   0.0   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase 15 OS=Homo sapiens OX=9606 GN=DUSP15 PE=1 SV=4
sp|Q29RA3|DUS29_DANRE -          Dusp4_A_A            -            1.6e-53  187.3   0.0   1.6e-53  187.3   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Danio rerio OX=7955 GN=dusp29 PE=2 SV=1
sp|P0C5A2|DUS29_CALMI -          Dusp4_A_A            -            5.8e-53  185.5   0.0   6.9e-53  185.2   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 29 OS=Callorhinchus milii OX=7868 GN=dusp29 PE=3 SV=1
sp|Q5VZP5|STYL2_HUMAN -          Dusp4_A_A            -            1.1e-52  184.5   0.0   2.9e-52  183.1   0.0   1.7   1   0   0   1   1   1   1 Serine/threonine/tyrosine-interacting-like protein 2 OS=Homo sapiens OX=9606 GN=STYXL2 PE=1 SV=1
sp|Q9UII6|DS13B_HUMAN -          Dusp4_A_A            -            1.5e-52  184.1   0.0   1.7e-52  183.9   0.0   1.0   1   0   0   1   1   1   1 Dual specificity protein phosphatase 13B OS=Homo sapiens OX=9606 GN=DUSP13B PE=1 SV=3
sp|Q9QYJ7|DS13B_MOUSE -          Dusp4_A_A            -            2.5e-52  183.4   0.0   2.9e-52  183.2   0.0   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase 13B OS=Mus musculus OX=10090 GN=Dusp13b PE=1 SV=1
sp|Q148W8|STYL2_MOUSE -          Dusp4_A_A            -            5.8e-52  182.2   0.5   1.9e-51  180.5   0.0   2.1   2   0   0   2   2   1   1 Serine/threonine/tyrosine-interacting-like protein 2 OS=Mus musculus OX=10090 GN=Styxl2 PE=1 SV=1
sp|Q55E39|DUSP1_DICDI -          Dusp4_A_A            -            3.9e-51  179.4   0.5     5e-51  179.1   0.5   1.0   1   0   0   1   1   1   1 Probable dual specificity protein phosphatase DDB_G0269404 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0269404 PE=3 SV=1
sp|Q55BI8|DUSP3_DICDI -          Dusp4_A_A            -            6.9e-51  178.6   0.9   9.2e-51  178.2   0.9   1.1   1   0   0   1   1   1   1 Probable dual specificity protein phosphatase DDB_G0271350 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0271350 PE=3 SV=1
sp|Q9C5S1|MKP1_ARATH  -          Dusp4_A_A            -            9.3e-51  178.2   0.0   1.5e-50  177.6   0.0   1.2   1   0   0   1   1   1   1 Protein-tyrosine-phosphatase MKP1 OS=Arabidopsis thaliana OX=3702 GN=MKP1 PE=1 SV=1
sp|P34680|YO42_CAEEL  -          Dusp4_A_A            -            6.7e-50  175.4   0.0     8e-50  175.1   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein ZK757.2 OS=Caenorhabditis elegans OX=6239 GN=ZK757.2 PE=3 SV=2
sp|Q4G0W2|DUS28_HUMAN -          Dusp4_A_A            -            3.5e-49  173.0   0.0   4.3e-49  172.7   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 28 OS=Homo sapiens OX=9606 GN=DUSP28 PE=1 SV=1
sp|F1QWM2|STYL2_DANRE -          Dusp4_A_A            -            4.2e-49  172.8   0.2   2.2e-48  170.4   0.0   2.1   2   0   0   2   2   1   1 Serine/threonine/tyrosine-interacting-like protein 2 OS=Danio rerio OX=7955 GN=styxl2 PE=1 SV=1
sp|O13632|PVH1_SCHPO  -          Dusp4_A_A            -            1.3e-48  171.1   1.0   1.8e-48  170.7   1.0   1.1   1   0   0   1   1   1   1 Tyrosine-protein phosphatase yvh1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=yvh1 PE=3 SV=1
sp|O55737|123R_IIV6   -          Dusp4_A_A            -            6.4e-48  168.9   0.4   7.3e-48  168.7   0.4   1.0   1   0   0   1   1   1   1 Putative tyrosine phosphatase 123R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-123R PE=3 SV=1
sp|Q9JIM4|DUS12_RAT   -          Dusp4_A_A            -            8.3e-48  168.5   0.0   1.1e-47  168.1   0.0   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase 12 OS=Rattus norvegicus OX=10116 GN=Dusp12 PE=1 SV=1
sp|Q8BTR5|DUS28_MOUSE -          Dusp4_A_A            -            5.3e-47  165.8   0.0     6e-47  165.7   0.0   1.0   1   0   0   1   1   1   1 Dual specificity phosphatase 28 OS=Mus musculus OX=10090 GN=Dusp28 PE=1 SV=1
sp|Q9D0T2|DUS12_MOUSE -          Dusp4_A_A            -            7.1e-47  165.4   0.0   9.2e-47  165.0   0.0   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase 12 OS=Mus musculus OX=10090 GN=Dusp12 PE=2 SV=1
sp|Q39491|PTP3_CHLMO  -          Dusp4_A_A            -            1.4e-46  164.4   0.0   1.6e-46  164.3   0.0   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase OS=Chlamydomonas moewusii OX=3054 GN=VH-PTP13 PE=1 SV=1
sp|Q84JU4|IBR5_ARATH  -          Dusp4_A_A            -            2.4e-46  163.7   0.0   2.9e-46  163.4   0.0   1.0   1   0   0   1   1   1   1 Protein-tyrosine-phosphatase IBR5 OS=Arabidopsis thaliana OX=3702 GN=IBR5 PE=1 SV=1
sp|Q75QN6|DPHS1_ARATH -          Dusp4_A_A            -            9.3e-46  161.7   0.3   1.7e-45  160.9   0.3   1.4   1   0   0   1   1   1   1 Dual specificity protein phosphatase PHS1 OS=Arabidopsis thaliana OX=3702 GN=PHS1 PE=1 SV=1
sp|Q9VWF4|DUSK4_DROME -          Dusp4_A_A            -            3.3e-45  159.9   0.0   4.3e-45  159.6   0.0   1.2   1   0   0   1   1   1   1 Dual specificity protein phosphatase MPK-4 OS=Drosophila melanogaster OX=7227 GN=MKP-4 PE=1 SV=1
sp|Q550K8|Y7071_DICDI -          Dusp4_A_A            -            8.7e-44  155.2   0.0   8.7e-44  155.2   0.0   6.2   7   1   1   8   8   1   1 Probable serine/threonine-protein kinase DDB_G0277071 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0277071 PE=3 SV=1
sp|Q9UNI6|DUS12_HUMAN -          Dusp4_A_A            -            2.8e-43  153.6   0.0   3.7e-43  153.2   0.0   1.1   1   0   0   1   1   1   1 Dual specificity protein phosphatase 12 OS=Homo sapiens OX=9606 GN=DUSP12 PE=1 SV=1
sp|Q54R42|DUSP2_DICDI -          Dusp4_A_A            -              2e-41  147.5   0.6   2.1e-41  147.4   0.6   1.1   1   0   0   1   1   1   1 Probable dual specificity protein phosphatase DDB_G0283417 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0283417 PE=3 SV=1
sp|Q02256|PVH1_YEAST  -          Dusp4_A_A            -              7e-36  129.2   0.1   5.5e-22   83.5   0.0   2.1   2   0   0   2   2   0   0 Tyrosine-protein phosphatase YVH1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YVH1 PE=1 SV=1
#
# Program:         jackhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      work_example/hmmer_out/target_sequence/Dusp4_A.fasta
# Target file:     uniprot_sprot.fasta
# Option settings: jackhmmer -N 5 -o work_example/hmmer_out/jackhmmer_out/logfile/Dusp4_A_output.log -A work_example/hmmer_out/jackhmmer_out/alignmentfile/Dusp4_A.sto --tblout work_example/hmmer_out/jackhmmer_out/tblout/Dusp4_A.tbl --chkhmm work_example/hmmer_out/jackhmmer_out/chkhmm/Dusp4_A --chkali work_example/hmmer_out/jackhmmer_out/chkali/Dusp4_A --noali --notextw --popen 0.02 --pextend 0.4 --mx BLOSUM62 -T 118.19999999999999 --domT 118.19999999999999 --incT 118.19999999999999 --incdomT 118.19999999999999 --cpu 10 work_example/hmmer_out/target_sequence/Dusp4_A.fasta uniprot_sprot.fasta 
# Current dir:     /home/wangxuming/Segdesign_v2
# Date:            Wed Dec 17 21:41:42 2025
# [ok]
