Requirement already satisfied: deepspeed in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (0.5.9)
Collecting deepspeed
  Downloading deepspeed-0.18.2.tar.gz (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 2.7 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: einops in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from deepspeed) (0.8.1)
Requirement already satisfied: hjson in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from deepspeed) (3.1.0)
Collecting msgpack (from deepspeed)
  Using cached msgpack-1.1.2-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Requirement already satisfied: ninja in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from deepspeed) (1.13.0)
Requirement already satisfied: numpy in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from deepspeed) (1.21.2)
Requirement already satisfied: packaging>=20.0 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from deepspeed) (25.0)
Requirement already satisfied: psutil in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from deepspeed) (7.1.3)
Requirement already satisfied: py-cpuinfo in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from deepspeed) (9.0.0)
Collecting pydantic>=2.0.0 (from deepspeed)
  Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 89.9/89.9 kB 971.1 kB/s eta 0:00:00
Requirement already satisfied: torch in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from deepspeed) (2.1.2)
Requirement already satisfied: tqdm in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from deepspeed) (4.62.2)
Collecting nvidia-ml-py (from deepspeed)
  Downloading nvidia_ml_py-13.580.82-py3-none-any.whl.metadata (9.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.0.0->deepspeed)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.0.0->deepspeed)
  Downloading pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Requirement already satisfied: typing-extensions>=4.14.1 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from pydantic>=2.0.0->deepspeed) (4.15.0)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.0.0->deepspeed)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: filelock in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (3.19.1)
Requirement already satisfied: sympy in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (1.14.0)
Requirement already satisfied: networkx in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (3.2.1)
Requirement already satisfied: jinja2 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (3.1.6)
Requirement already satisfied: fsspec in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (2025.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.18.1 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (2.18.1)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (12.1.105)
Requirement already satisfied: triton==2.1.0 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from torch->deepspeed) (2.1.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch->deepspeed) (12.9.86)
Requirement already satisfied: MarkupSafe>=2.0 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from jinja2->torch->deepspeed) (3.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/wangxuming/.conda/envs/esmfold/lib/python3.9/site-packages (from sympy->torch->deepspeed) (1.3.0)
Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.4/463.4 kB 5.7 MB/s eta 0:00:00
Downloading pydantic_core-2.41.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.4 MB/s eta 0:00:00
Using cached msgpack-1.1.2-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (404 kB)
Downloading nvidia_ml_py-13.580.82-py3-none-any.whl (49 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.0/49.0 kB 538.3 kB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Building wheels for collected packages: deepspeed
  Building wheel for deepspeed (setup.py): started
  Building wheel for deepspeed (setup.py): finished with status 'done'
  Created wheel for deepspeed: filename=deepspeed-0.18.2-py3-none-any.whl size=1763313 sha256=f696b9b2cb9ca5b0735a57d89a49be6f731ff1b62c4b485afbef906b5c397809
  Stored in directory: /home/wangxuming/.cache/pip/wheels/9d/98/bc/2cbb7ac609e611025049d632a14551d616dff7eb49af7a76ea
Successfully built deepspeed
Installing collected packages: nvidia-ml-py, typing-inspection, pydantic-core, msgpack, annotated-types, pydantic, deepspeed
  Attempting uninstall: deepspeed
    Found existing installation: deepspeed 0.5.9
    Uninstalling deepspeed-0.5.9:
      Successfully uninstalled deepspeed-0.5.9
Successfully installed annotated-types-0.7.0 deepspeed-0.18.2 msgpack-1.1.2 nvidia-ml-py-13.580.82 pydantic-2.12.4 pydantic-core-2.41.5 typing-inspection-0.4.2
